<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 200px;
            background-color: #2e313b;
            color: #a4a9ba;
            align-items: center;
            justify-content: center;
        }

        .btn {
            color: #fff;
            background-color: #00a7e1;
            text-transform: uppercase;
            align-items: center;
            border-radius: 2px;
            box-sizing: border-box;
            outline: none;
            justify-content: center;
        }

        .btn:hover {
            background-color: #4fc4eb;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <script>
        var popupWindow = window.open(
            chrome.extension.getURL("./normal_popup.html"),
            "Trading212",
            "width=400,height=400"
        );
        window.close();
    </script>

</head>

<body class="unselectable">

</body>

</html>